export const langMsg = {
  ko : {
    account : '계정',
    create : '생성하기 ',
    account_name : '계정명',
    name_valid_hint : '12자리 계정 / 알파벳 a-z / 숫자 1-5',
    name_valid_msg01 : '입력 형식이 올바르지 않습니다.',
    name_valid_msg02 : '이미 등록된 계정입니다.',
    ownerKey : 'Owner Public Key',
    ownerKey_valid_hint : '생성할 계정의 Owner Public Key를 입력하세요.',
    ownerKey_valid_msg01 : '입력이 올바르지 않습니다.',
    activeKey : 'Public Key(active) 입력',
    activeKey_valid_hint : '생성할 계정의 Active Public Key를 입력하세요.',
    activeKey_valid_msg01 : '입력 형식이 올바르지 않습니다.',
    create_success : '생성 완료',
    create_success_tit : '계정 생성 요청 완료',
    create_success_msg01 : '계정 생성 완료까지 다소 시간이 소요될 수 있습니다.',
    create_success_msg02 : '계정 생성 완료시 메일을 통해 확인 가능합니다.',
    create_error : '생성 실패',
    create_error_tit : '계정 생성 실패',
    create_error_msg01 : "죄송합니다. 계정 생성을 실패했습니다.",
    create_error_msg02 : "인증 이메일의 '인증하기' 버튼을 눌러 계정 생성을 다시 시도하세요.",
    create_error_msg03 : "죄송합니다.",
    create_error_msg04 : "계정 생성 실패 관련 확인은 아래 문의하기 버튼을 눌러 진행하세요.",
    create_error_tit02 : '무료 계정생성 조기 마감',
    create_error_msg05 : '수량이 모두 소진되어 무료 계정생성이 조기 마감되었습니다.',
    create_error_msg06 : '이후 진행은 노바월렛 공식 텔레그램을 통해 확인하세요.',
    create_error_btn : '텔레그램 이동',
    already_complete_msg01 : '이미 참여한 메일입니다',
    information_check : '정보확인',
    information_name : '생성 계정',
    information : '정보',
    generate : '생성하기',
    generate_msg01 : '생성한 Key를 꼭 백업하여 안전한 곳에 보관하세요. Key 분실시 복구할 수 있는 방법이 없습니다.',
    generate_msg02 : 'Key 분실의 책임은 유저에게 있습니다.',
    generate_msg03 : 'NOVA Wallet은 고객님의 Private Key 정보를 절대 수집하지 않습니다. 안심하고 사용하세요.',
    question : '문의하기',
    next_btn : '다음',
    key_generate_btn : 'Key 생성',
    create_btn : '계정 생성하기',
    redirect_tit : '페이지를 이동중입니다.',
    redirect_msg01 : '이 과정은 자동으로 진행되며, 약 3초정도 소요됩니다.',
    redirect_msg02 : '오랜 시간이 소요되면',
    redirect_msg03 : '를 눌러 진행해주세요.',
    redirect_here : '여기',
    timeOut_tit : '인증 시간 초과',
    timeOut_msg01 : '이메일 인증 시간을 초과했습니다.',
    timeOut_msg02 : '계정 생성을 다시 진행하세요.',
    timeOut_msg03 : '시간 초과',
    timeOut_msg04 : '시간을 초과했습니다. 계정 생성을 다시 시도하세요.',
    timeOut_msg05 : '참고 : 무료 지급 수량 조기 소진시 계정 생성이 진행되지 않을 수 있습니다.',
    no_request_tit : '잘못된 요청입니다.',
    no_request_msg01 : '이메일 인증 신청 내역이 없습니다.',
    no_request_msg02 : 'NOVA Wallet 앱을 통해 진행하세요.',
    ok : '확인',
    deposit_msg01 : '아래 입금정보를 확인하신 후 30분 이내에 입금해 주세요.',
    deposit_msg02 : '30분 초과시 신청한 내용은 무효 처리됩니다.',
    deposit_msg03 : '메모를 입력하지 않을 경우 계정생성 진행이 완료되지 않으므로',
    deposit_msg04 : '꼭! 메모를 입력',
    deposit_msg05 : '하시기 바랍니다.',
    deposit_account : '입금계정',
    deposit_memo : '메모입력',
    deposit_count : '입금수량',
    deposit_date : '입금기한',
    deposit_chk_tit : '꼭! 확인하세요.',
    deposit_chk_msg01 : '계정 생성에 필요한 EOS 수량과 계정 생성을 위한 입금 정보를 꼭! 확인하세요.',
    deposit_chk_msg02 : '본인 확인을 위해 NOVA Wallet에서 부여한 메모를 꼭! 입력해야 합니다. 메모를 입력하지 않을 경우 본인 확인이 어려워 계정 생성이 진행되지 않습니다.',
    deposit_chk_msg03 : '입금이 확인되는 바로 계정을 생성합니다.',
    deposit_chk_msg04 : '계정 생성하기 버튼을 누른 후 30분 이내에 입금해 주세요. 30분 초과시 신청한 내용은 무효 처리됩니다.',
    deposit_chk_msg05 : '계정 생성 결과는 입력한 e-mail 로 발송됩니다.',
    deposit_chk_msg06 : '계정 생성 오류로 인한 환불은 입력한 e-mail을 통해 진행됩니다.',
    redeem_label : 'Redeem code',
    redeem_ok : '코드 인증을 완료했습니다.'
  },
  en : {
    account : 'Account',
    create : 'Creating a key.',
    account_name : 'Account',
    name_valid_hint : '12 charaters / a-z / 1-5',
    name_valid_msg01 : 'The input is incorrect.',
    name_valid_msg02 : 'This account is already registered.',
    ownerKey : 'ownerKey',
    ownerKey_valid_hint : 'Enter the Owner Public Key.',
    ownerKey_valid_msg01 : 'This Public Key is invalid.',
    activeKey : 'activeKey',
    activeKey_valid_hint : 'Enter the Active Public Key.',
    activeKey_valid_msg01 : 'The input is incorrect.',
    create_success : 'creation completed.',
    create_success_tit : 'Your account creation request is complete.',
    create_success_msg01 : 'Account creation may take some time to complete.',
    create_success_msg02 : "We will notify you via email when your account creation is complete.",
    create_error : 'creation failed',
    create_error_tit : 'Account creation failed',
    create_error_msg01 : "We apologize for any inconvenience. Account creation failed.",
    create_error_msg02 : "Please try creating your account again by clicking on the 'verify' button in the verification email you've already received.",
    create_error_msg03 : "Sorry.",
    create_error_msg04 : "To confirm that the account creation failed, click the Contact Us button below.",
    create_error_tit02 : 'Free Creating Account Event ended.',
    create_error_msg05 : 'The event has ended because all of the prepared accounts for today have run out.',
    create_error_msg06 : "Please check the next event schedule on NOVA Wallet's official telegram channel.",
    create_error_btn : 'Telegram',
    already_complete_msg01 : 'This email address is already registered.',
    information_check : 'Information confirmation',
    information_name : 'Create account',
    information : 'information',
    generate : 'Creating a key.',
    generate_msg01 : 'Be sure to back up your Key and keep it in a safe place. If you lose Key, there is no way to recover it.',
    generate_msg02 : 'The loss of Key is entirely the responsibility of the users.',
    generate_msg03 : 'NOVA Wallet never collects your private key information. Please feel free to use it comfortably.',
    question : 'Contact us',
    next_btn : 'Next',
    key_generate_btn : 'Generate a key',
    create_btn : 'Account creation',
    redirect_tit : 'Moving to page.',
    redirect_msg01 : 'This process is automatic and takes about 3 seconds.',
    redirect_msg02 : 'If it takes a long time, please click',
    redirect_msg03 : ' to proceed.',
    redirect_here : 'here',
    timeOut_tit : 'Authentication timeout.',
    timeOut_msg01 : 'Your email verification time has been exceeded.',
    timeOut_msg02 : 'Please go through the account creation process again.',
    timeOut_msg03 : 'Timeout',
    timeOut_msg04 : 'You have exceeded your time limit. Please go through the account creation process again.',
    timeOut_msg05 : 'Account creation may not proceed if free accounts provided by the event are exhausted.',
    no_request_tit : 'Invalid request.',
    no_request_msg01 : 'There is no email certification application.',
    no_request_msg02 : 'Proceed through the NOVA Wallet app.',
    ok : 'confirm',
    deposit_msg01 : 'Please confirm the deposit information and deposit the amount within 30 minutes.',
    deposit_msg02 : 'Any application that exceeds 30 minutes will be void.',
    deposit_msg03 : 'If you do not enter the memo, your account creation will not be completed.',
    deposit_msg04 : 'Be sure to enter a MEMO.',
    deposit_account : 'Deposit only EOS account',
    deposit_memo : 'Memo',
    deposit_count : 'Amount',
    deposit_date : 'Time limit',
    deposit_chk_tit : 'Be sure to check.',
    deposit_chk_msg01 : 'Please be sure to check the payment information to create an account, such as the amount of EOS and the deposit account .',
    deposit_chk_msg02 : "You must enter a memo issued by 'NOVA Wallet' to confirm your identity. If you do not enter a memo, you will not be able to verify your identity and the account will not be created.",
    deposit_chk_msg03 : 'The account will be created as soon as the deposit is confirmed.',
    deposit_chk_msg04 : 'Click the Create Account button and send EOS within 30 minutes. Any application that exceeds 30 minutes will be void.',
    deposit_chk_msg05 : 'The result of the account creation will be sent to the e-mail address you entered.',
    deposit_chk_msg06 : 'The refund due to an error in the account creation will be processed through the e-mail you entered.',
    redeem_label : 'Redeem code',
    redeem_ok : 'Code is successfully verified.'
  }
}
